# jokesUsingModules

./: README.md  settings.gradle
GCE Joke backend/: build.gradle
GCE Joke backend/src/main/java/br/com/sandclan/gcejokes/backend/: MyBean.java  MyEndpoint.java
GCE Joke backend/src/main/webapp/WEB-INF/: web.xml
androidjoke/: proguard-rules.pro
androidjoke/src/androidTest/java/br/com/sandclan/androidjoke/: ExampleInstrumentedTest.java
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/br/com/sandclan/androidjoke/: MainJokeActivity.java
androidjoke/src/main/res/layout/: activity_main_joke.xml
androidjoke/src/main/res/values/: strings.xml
androidjoke/src/test/java/br/com/sandclan/androidjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCEJokeAsyncTaskTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GCEJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelibrary/src/main/java/br/com/sandclan/: JavaJokeMain.java
